# Dynamic-Module-Feature

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dtt/dynamicmodulesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtt/dynamicmodulesample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dtt/dynamicmodulesample/: ExampleUnitTest.java
dynamicfeature/: build.gradle
dynamicfeature/src/androidTest/java/com/dtt/dynamicfeature/: ExampleInstrumentedTest.java
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/dtt/dynamicfeature/: DynamicActivity.java  MainActivity.java
dynamicfeature/src/main/res/layout/: activity_dynamic.xml  activity_main_dynamic.xml  content_dynamic_module.xml
dynamicfeature/src/test/java/com/dtt/dynamicfeature/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
