plugins {
    id 'com.android.dynamic-feature'
}
android {
    namespace 'com.dtt.dynamicfeature'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":app")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.annotation:annotation:latest_version'
    implementation 'com.google.android.play:core:1.3.1'

    implementation files('libs/dttface-debug.aar')
    //dttface recognize
    implementation 'io.fotoapparat:fotoapparat:2.7.0'
    implementation 'androidx.core:core-ktx:1.8.0'
}